org.eclipse.microprofile.rest.client.propagateHeaders=baggage-user-agent,user-location,ike-session-id,x-request-id,x-b3-traceid,x-b3-spanId,x-b3-parentspanid,x-b3-sampled,x-b3-flags,b3
com.redhat.developer.demos.customer.rest.RecommendationService/mp-rest/url=http://recommendation:8080
